VUE_APP_API_BASE_URL_LOCAL=localhost:8000
VUE_APP_API_BASE_URL_NGROK=d5bf569728f0.ngrok.app

VUE_APP_WS_BASE_URL_LOCAL=localhost:8080
VUE_APP_WS_BASE_URL_NGROK=3a145eca76f9.ngrok.app
VUE_APP_USE_NGROK=true

VUE_APP_ODSAY_API_KEY=1s5yCSj5+42Zsh6xu6rX4A
